token literal names:
null
'print'
'TRUE'
'FALSE'
'AND'
'OR'
'NOT'
'('
')'
';'
'='
null
null
null
null

token symbolic names:
null
T_PRINT
T_TRUE
T_FALSE
T_AND
T_OR
T_NOT
T_LPAREN
T_RPAREN
T_SEMICOLON
T_ASSIGN
ID
NUMBER
WS
COMMENT

rule names:
program
statement
assignment
boolExpr
boolTerm
printStmt


atn:
[4, 1, 14, 56, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 32, 8, 3, 10, 3, 12, 3, 35, 9, 3, 1, 4, 3, 4, 38, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 48, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 1, 1, 0, 4, 5, 57, 0, 13, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 37, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 22, 3, 4, 2, 0, 20, 22, 3, 10, 5, 0, 21, 19, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 24, 5, 11, 0, 0, 24, 25, 5, 10, 0, 0, 25, 26, 3, 6, 3, 0, 26, 27, 5, 9, 0, 0, 27, 5, 1, 0, 0, 0, 28, 33, 3, 8, 4, 0, 29, 30, 7, 0, 0, 0, 30, 32, 3, 8, 4, 0, 31, 29, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 7, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 38, 5, 6, 0, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 47, 1, 0, 0, 0, 39, 48, 5, 11, 0, 0, 40, 48, 5, 2, 0, 0, 41, 48, 5, 3, 0, 0, 42, 48, 5, 12, 0, 0, 43, 44, 5, 7, 0, 0, 44, 45, 3, 6, 3, 0, 45, 46, 5, 8, 0, 0, 46, 48, 1, 0, 0, 0, 47, 39, 1, 0, 0, 0, 47, 40, 1, 0, 0, 0, 47, 41, 1, 0, 0, 0, 47, 42, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 48, 9, 1, 0, 0, 0, 49, 50, 5, 1, 0, 0, 50, 51, 5, 7, 0, 0, 51, 52, 5, 11, 0, 0, 52, 53, 5, 8, 0, 0, 53, 54, 5, 9, 0, 0, 54, 11, 1, 0, 0, 0, 5, 15, 21, 33, 37, 47]